.container{
    display: grid;
    background-color: rgb(135, 135, 219);
    height: 100vh;
    grid-template-areas:
    
    'header header header' 
    'navbar content content' 
    'navbar content content' 
    'footer footer footer '  ;

    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;


}

.header{
grid-area: header;
text-align: center;
background-color: aqua;
justify-items: center;
align-items: center;
}

.navbar{
    grid-area: navbar;
    background-color:  rgb(130, 168, 240);
    width: 255px;
    display: flex;
    flex: wrap;
    ul{
        list-style: none;
    }
}

 .content{
    grid-area: content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: cornflowerblue;
     gap: 20px;
     justify-content: center;
     align-items: center;
     
 }

 .card{
    display: flex;
    flex-direction: column;
    flex: wrap;
    text-align: center;
    border: solid black 1px;
    margin-bottom: 10px;
    margin-top: 10px;
 }
.imagenes{
height: 205px;
width: 215px;
display: flex;

}

button{
    background-color:rgb(1, 21, 27);
    color:  rgb(11, 122, 233);
}
button:hover{
background-color: rgb(224, 217, 217);
color: rgb(125, 5, 236);
}

 .footer{
    grid-area: footer;
    background-color: aqua;
    color: black;
    text-align: center;
    
 }
